#SET{id_pays,#ARRAY}<BOUCLE_articles(ARTICLES)
		{id_article ?}
		{id_rubrique ?}
		{id_mot ?}
		{id_groupe ?}
		{id_auteur ?}
		{recherche ?}>#SET{descriptif,#DESCRIPTIF}#SET{id_rubrique,#ID_RUBRIQUE}
	<BOUCLE_liens(pays_liens){id_objet=#ID_ARTICLE}{objet=article}>#SET{id_pays,#GET{id_pays}|push{#ID_PAYS}}</BOUCLE_liens>
</BOUCLE_articles>
		<BOUCLE_pays(PAYS){id_pays IN #GET{id_pays}}{id_continent?=#ENV{id_continent}}{","}>[
		(#GEO|is_null|?{
			[(#CHEMIN{pays/#CODE.html}|oui)
				[(#SET{
					geometry,
					#INCLURE{
						fond=pays/#CODE}
						|json_decode{TRUE}
						|table_valeur{features}
						|table_valeur{0}
						|table_valeur{geometry}
						|json_encode
					})]
			]
		,
			#SET{geometry,#GEOMETRY_PAYS|wkt_to_json}
		})]
		{"type": "Feature",
		["geometry": (#GET{geometry}),]
		"id":"#ID_PAYS",
		"properties": {
			"title":[(#URL_RUBRIQUE{#GET{id_rubrique}}
				|parametre_url{id_pays,#ID_PAYS}
				|lien_ou_expose{[(#NOM*|extraire_multi|supprimer_numero)]}
				|json_encode)],
			"description":[(#GET{descriptif}|json_encode)],
			"url":[(#URL_RUBRIQUE{#GET{id_rubrique}}
				|parametre_url{id_pays,#ID_PAYS}
				|json_encode)]
		}}
		</BOUCLE_pays>